    var askCan = prompt('Что ты хотел сынок?', '');

    if (askCan == 'Пап, можешь починить эту игрушку?') {
    }
    var ask = prompt('Она издает звуки?', '');

        if (ask == 'Да') {
            alert('Нет, ее невозможно отремонтировать!');
        } else if (ask == 'Нет') { // (*)
            alert('Конечно!');
        } else {
            alert('Я жду четкий ответ - да или нет?');
        }
    